/* General Setup */
.flex-container {
  display: flex;
}
/* Typography */

/* Header Format */
header {
  justify-content: space-between;
  align-items: center;
  background-color: #99a4b0;
}

.logo {
  width: 5rem;
  margin: 2rem;
}

nav a {
  text-decoration: none;
  color: black;
  margin-right: 2rem;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Format */
main {
  background-color: #616f7d;
}
#search-bar {
  width: auto;
}
#search {
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
  width: auto;
}
#search input {
  margin-right: 2em;
}
#search h3 {
  margin-right: 1em;
}

#search-field {
  float: right;
}

#search-submit {
  overflow: hidden;
  width: 25%;
}

fieldset {
  display: flex;
}

.options-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.options-container select {
  margin-left: 1rem;
  margin-right: 1rem;
  width: auto;
}

.options-container input {
  margin-left: 1rem;
  margin-right: 1rem;
  width: auto;
}

.content {
  padding-top: 2rem;
  background-color: white;
}

.pagination {
  justify-content: center;
  width: 100%;
}

.pagination button {
  margin-right: 4rem;
  width: 10%;
}

.next:disabled,
.previous:disabled {
  background-color: grey;
}

.welcome-page {
  flex-direction: column;
  align-items: center;
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.news-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.news-card:hover,
.news-card:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  margin-right: 10px;
  position: absolute;
  top: 0;
  right: 0;
  font: 700;
  font-size: 2.5rem;
}

#loading {
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#loading h2 {
  font-size: 10em;
}

.loader {
  border: 16px solid lightgray;
  border-top: 16px solid lightskyblue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.active {
  display: flex;
  flex-direction: column;
}

.article-detials img {
  align-items: center;
}

.article-image {
  width: 80%;
}

.modal-footer p {
  margin-right: 20px;
}
/* Footer Format */
footer {
  border-top: 1px solid black;
  text-align: center;
}
/* Media Queries */
